# arquitecturadelsoftware

./: README.md
CulturApp/app/: build.gradle
CulturApp/app/src/main/: AndroidManifest.xml
CulturApp/app/src/main/java/com/micompany/culturapp/: Ajustes.java  Anadir.java  Anadir2.java  Anadir3.java  Contestar.java  MainActivity.java  Marcador.java  Opcion.java  Puntuacion.java  Splash.java
CulturApp/app/src/main/res/drawable/: splash.xml
CulturApp/app/src/main/res/layout/: activity_ajustes.xml  activity_anadir1.xml  activity_anadir2.xml  activity_anadir3.xml  activity_contestar.xml  activity_main.xml  activity_puntuacion.xml  drawer_item.xml
CulturApp/app/src/main/res/layout-land/: activity_puntuacion.xml
CulturApp/app/src/main/res/values/: strings.xml  styles.xml
CulturApp/gradle/wrapper/: gradle-wrapper.properties
