<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.micompany.culturapp.Puntuacion">

    <RelativeLayout
        android:id="@+id/cabecerapuntuacion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#333"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:id="@+id/flecha"
            android:src="@drawable/flechaatras"

            android:background="#00ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/puntuacion"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:text="Puntuación"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#aaa"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/cabecerapuntuacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/porcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:fontFamily="sans-serif-light"
            android:text="83%"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:textSize="120sp"

            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/preguntas_acertadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="preguntas acertadas"
            android:textSize="24sp"
            android:layout_alignTop="@+id/porcentaje"
            android:layout_alignRight="@+id/porcentaje"
            android:layout_alignEnd="@+id/porcentaje"
            android:layout_marginTop="130dp" />


        <TextView
            android:id="@+id/aciertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="sans-serif-light"
            android:text="543"
            android:textSize="36sp"
            android:layout_below="@+id/preguntas_acertadas"
            android:layout_alignLeft="@+id/preguntas_acertadas"
            android:layout_alignStart="@+id/preguntas_acertadas" />


        <TextView
            android:id="@+id/intentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/aciertos"
            android:layout_alignStart="@+id/aciertos"
            android:layout_below="@+id/aciertos"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-light"
            android:text="768"
            android:textSize="36sp" />


        <TextView

            android:id="@+id/aciertos_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/aciertos"
            android:layout_alignBottom="@+id/aciertos"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:text="aciertos"
            android:textSize="24sp" />

        <TextView

            android:id="@+id/intentos_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/intentos"
            android:layout_alignBottom="@+id/intentos"
            android:layout_alignLeft="@+id/aciertos_texto"
            android:layout_alignStart="@+id/aciertos_texto"
            android:fontFamily="sans-serif-light"
            android:text="intentos"
            android:textSize="24sp" />

    </RelativeLayout>



</RelativeLayout>
